{
  "name": "shadownet",
  "version": "1.0.0",
  "description": "A Shadowrun Online Board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddugue/shadownet.git"
  },
  "keywords": [
    "shadowrun"
  ],
  "author": "David Dugue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddugue/shadownet/issues"
  },
  "homepage": "https://github.com/ddugue/shadownet#readme",
  "dependencies": {
    "firebase": "^4.2.0",
    "vue": "^2.4.2",
    "vuefire": "^1.4.3"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "browserify": "^14.4.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "vueify": "^9.4.1"
  }
}
